<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adaugare angajat</title>
    <link rel="icon" type="image/png" href="logo2.png">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
*{
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
}
.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #660066;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidenav a {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;

  text-decoration: none;
  font-size: 24px;
  color: #99ccff;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  color: #ffffff;
  font-size: 30px; /* Same as the width of the sidenav */
  text-align: center;
  margin-top: 50px;
  font-family: 'Ubuntu', sans-serif;
}
</style>
</head>
<body>
<div class="sidenav">
  <img src="logo2.png" style="width: 135px ; height: 135px; padding-top: 20px; margin-bottom: 100px; padding-left: 22px;">
  <a href="dashboard.php"> <span>&#129078;</span> Dashboard</a>
  <a href="#list"> <span>&#129078;</span> Angajati</a>
  <a href="#salary"> <span>&#129078;</span> Financiar</a>
  <a href="#broadcast"> <span>&#129078;</span> Anunturi</a>
  <a href=""></a>

</div>
<div style="text-align: center;padding-left: 180px;padding-top: 20vh;">
	<p style=" color: #0000CC; font-size: 45px;" >Angajatul a fost adaugat cu succes !</p>
	<a href="dashboard.php" style="font-size:25px; color: #0000CC; padding-top:10px;" >Click pentru a fi redirectionat catre Dashboard</p>

</div>

</body>
</html> 